{
  "private": true,
  "name": "repo",
  "version": "0.0.0",
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=9.6.0"
  },
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "dev": "turbo run dev",
    "dev-watch": "turbo watch dev --continue",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/prettier": "workspace:*",
    "prettier": "catalog:",
    "turbo": "^2.5.5",
    "typescript": "catalog:"
  },
  "prettier": "@repo/prettier"
}