{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-native",
    "checkJs": false,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "moduleSuffixes": [
      ".ios",
      ".android",
      ".native",
      ""
    ],
    "types": [
      "nativewind/types"
    ]
  },
  "include": [
    "src",
    "*.ts",
    "*.js",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules"
    /* Commented out: "metro.config.js" */
  ]
}