{
    "version": "0.0.1",
    "tasks": {
        "start": "deno run -A --unstable-kv --unstable-cron --env --watch=/src ./src/index.ts"
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@1.0.13",
        "@std/async": "jsr:@std/async@1.0.13",
        "@std/dotenv": "jsr:@std/dotenv@0.225.4",
        "@std/log": "jsr:@std/log@0.224.14",
        "@std/path": "jsr:@std/path@1.0.9"
    },
    "unstable": [
        "sloppy-imports",
        "kv",
        "cron"
    ]
}